﻿<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Nueva solicitud de gasto</title>
    <style>
        body {
            background: #b9d800;
            font-family: Arial;
        }

        .container {
            border: rgb(255, 255, 255);
            margin: 0 auto;
            margin-top: 40px;
            width: 600px;
            height: auto;
            padding: 20px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            padding-bottom: 100px;

        }
        
        .center{
            text-align: center;
        }
        h3 {
            text-align: center;
            color: #0fa36a;
        }

        h2 {
            text-align: center;
            color: #0e2121;
        }

        p {
            text-align: center;
            color: #3b3b3b;
        }

       
        p {
            margin: 8px;
        }



        .table{
         width: 500px;
         margin: 0 auto;
        }

        .tabla-conceptos{
          width: auto;
          margin: 0 auto;
        }


        .tabla-conceptos td{
          padding: 10px;
          border-bottom: 1px solid gainsboro;
        }
    </style>

    <body>

        <div class="container">
           
                <table class="table" border="0">
                    <tbody>
                            <tr>
                                    <td colspan="2" class="center" >
                                        <img src="http://drive.google.com/uc?export=view&id=1ZnhBsJ9pqm3N-o2w3gVbS_RRqZJqC7O_" 
                                         width="150"   >
                                    </td>
                                </tr>
                                <tr>
                                   <td colspan="2" class="center">
                                       <h3> ¡Se ha generado una nueva solicitud de gasto!</h3>
                                       <h4>Solicitud # reemplazanumero </h4>
                                    </td>  
                                      
                                </tr>
                                <tr>  
                                      <td colspan="2">
                                            <p><b>Empresa:</b> reemplazaempresa</p>
                                            <p><b>Región:</b> reemplazaregion </p>
                                            <p><b>Ciudad:</b> reemplazaciudad </p>
                                            <p><b>Solicitó:</b> reemplazausuario </p>
                                            <p><b>Departamento:</b> reemplazadepartamento </p>
                                            <p><b>Descripción:</b> reemplazadescripcion</p>
                                            <p><b>Importe:</b> reemplazaimporte     </p>                                   
                                     </td>  
                                </tr>
                    </tbody>
                   
                </table>
                <h3>Conceptos</h3>
                <table class="tabla-conceptos">
                   <thead>
                       <th>Descripción </th>
                       <th>Importe</th>                                          
                   </thead>
                   reemplazaconceptos
                </table>
        </div>


    </body>

</html>